# SourceGenerators

./: .gitignore  Generators.sln  README.md  SourceGenerator.pptx
ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Program.cs
CsvGenerator2/: CsvGenerator2.sln
CsvGenerator2/ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Program.cs
CsvGenerator2/CsvGenerator2/: CsvGenerator.cs  CsvGeneratorSyntaxReceiver.cs
GeneratorTests/: CsvIncrementalTest.cs  CsvIntegrationTests.cs  CsvTest.cs  GeneratorTests.csproj  JsonTest.cs  LoggerTest.cs  RegexText.cs
GeneratorTests/Helpers/: ModleInitializer.cs  TestHelper.cs  TestHelpers.cs
GeneratorTests/Helpers/Snapshots/: CsvIncrementalTest.CsvGenerator_WhenMultipleClasses_GeneratesInSeparateRegions#CsvIncrementalSerializer.g.verified.cs  CsvIncrementalTest.TestCsvGeneratorAsync#CsvIncrementalSerializableAttribute.g.verified.cs  CsvIncrementalTest.TestCsvGeneratorAsync#CsvIncrementalSerializer.g.verified.cs
GeneratorTests/Models/: Person.cs
GeneratorTests/Snapshots/: CsvIncrementalTest.CsvGenerator_WhenMultipleClasses_GeneratesInSeparateRegions.verified.txt  CsvIncrementalTest.TestCsvGeneratorAsync.verified.txt  CsvIncrementalTest.TestCsvGeneratorWithoutNamespaceAsync.verified.txt  CsvIncrementalTest.TestCsvRecordAsync.verified.txt
Generators/: ClassTypeInfo.cs  CsvGenerator.cs  CsvIncrementalGenerator.cs  CsvIncrementalGenerator6.cs  Generators.csproj  ReadonlyCollectionExtensions.cs
Generators/Helpers/: ClassTypeInfo.cs  EquatableArray.cs  ReadonlyCollectionExtensions.cs
